<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="The Dance Teacher Life_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="27.5512016329" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Bend "/>
		<tag name="COMMENTS" value=" 00000000 00000210 00000948 0000000000014628 00000000 00003ED0 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="Encoded by" value="iTunes 12.11.0.26"/>
	</tags>
	<wavetrack name="Purifier On" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142848">
				<waveblock start="0">
					<simpleblockfile filename="e0808c91.au" len="142848" min="-0.115232" max="0.093236" rms="0.018425"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1Hi!" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.98210417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95616">
				<waveblock start="0">
					<simpleblockfile filename="e0808cb5.au" len="95616" min="-0.193412" max="0.300001" rms="0.036529"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bathroom" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.97410417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173952">
				<waveblock start="0">
					<simpleblockfile filename="e08083c6.au" len="173952" min="-0.645643" max="0.864959" rms="0.109306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Yes!" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.59810417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="170496">
				<waveblock start="0">
					<simpleblockfile filename="e080852c.au" len="170496" min="-0.801457" max="0.777311" rms="0.084471"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bend" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="12.15010417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86400">
				<waveblock start="0">
					<simpleblockfile filename="e0808e37.au" len="86400" min="-0.199547" max="0.280506" rms="0.027926"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Thank you!" channel="2" linked="0" mute="0" solo="0" height="167" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="13.95010417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="169344">
				<waveblock start="0">
					<simpleblockfile filename="e0808500.au" len="169344" min="-0.225563" max="0.293143" rms="0.042433"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Purifier Off" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="17.47810417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141696">
				<waveblock start="0">
					<simpleblockfile filename="e0808df2.au" len="141696" min="-0.192808" max="0.19301" rms="0.031625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Spray" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="20.43010417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76032">
				<waveblock start="0">
					<simpleblockfile filename="e0808c15.au" len="76032" min="-0.93" max="0.80851" rms="0.06284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Steam Mop On" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="22.01410417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="425088">
				<waveblock start="0">
					<simpleblockfile filename="e0808722.au" len="262144" min="-0.239344" max="0.298271" rms="0.019901"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808204.au" len="162944" min="-0.10135" max="0.087618" rms="0.020128"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lights Off" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="30.87010417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="137088">
				<waveblock start="0">
					<simpleblockfile filename="e0808296.au" len="137088" min="-0.843962" max="0.951951" rms="0.028669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Permission" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="33.72610417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="410112">
				<waveblock start="0">
					<simpleblockfile filename="e08088c1.au" len="262144" min="-0.636879" max="0.616023" rms="0.121377"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b41.au" len="147968" min="-0.633272" max="0.624356" rms="0.093342"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
