<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="The Dance Teacher Life_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="1088" h="123.2959017063" zoom="13.9745115300" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value=" 00000000 00000210 000008AC 00000000000D04C4 00000000 0002B110 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="TITLE" value="Final Shuffle Step"/>
		<tag name="Encoded by" value="iTunes 12.11.0.26"/>
	</tags>
	<wavetrack name="Introduction" channel="2" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2375424">
				<waveblock start="0">
					<simpleblockfile filename="e08084f1.au" len="134848" min="-0.641027" max="0.642298" rms="0.100235"/>
				</waveblock>
				<waveblock start="134848">
					<simpleblockfile filename="e08089fd.au" len="134848" min="-0.574642" max="0.662257" rms="0.096615"/>
				</waveblock>
				<waveblock start="269696">
					<simpleblockfile filename="e0800396.au" len="262144" min="-0.796719" max="0.826829" rms="0.098966"/>
				</waveblock>
				<waveblock start="531840">
					<simpleblockfile filename="e0800407.au" len="262144" min="-0.765473" max="0.8525" rms="0.108392"/>
				</waveblock>
				<waveblock start="793984">
					<simpleblockfile filename="e0800560.au" len="262144" min="-0.773273" max="0.768316" rms="0.107069"/>
				</waveblock>
				<waveblock start="1056128">
					<simpleblockfile filename="e08006bd.au" len="262144" min="-0.721228" max="0.738981" rms="0.111087"/>
				</waveblock>
				<waveblock start="1318272">
					<simpleblockfile filename="e0800224.au" len="262144" min="-0.805751" max="0.832757" rms="0.111534"/>
				</waveblock>
				<waveblock start="1580416">
					<simpleblockfile filename="e0800a56.au" len="262144" min="-0.609874" max="0.739615" rms="0.099496"/>
				</waveblock>
				<waveblock start="1842560">
					<simpleblockfile filename="e0800fee.au" len="262144" min="-0.515331" max="0.589099" rms="0.095931"/>
				</waveblock>
				<waveblock start="2104704">
					<simpleblockfile filename="e080046c.au" len="262144" min="-0.894634" max="0.795161" rms="0.108313"/>
				</waveblock>
				<waveblock start="2366848">
					<simpleblockfile filename="e0800fb7.au" len="8576" min="-0.007887" max="0.008269" rms="0.001998"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Prep" channel="2" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="48.70625000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="198754">
				<waveblock start="0">
					<simpleblockfile filename="e0808aed.au" len="198754" min="-0.732364" max="0.581096" rms="0.089988"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="55.75108333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="229621">
				<waveblock start="0">
					<simpleblockfile filename="e08009fe.au" len="229621" min="-0.690003" max="0.69427" rms="0.101386"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="63.94323282" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="599918">
				<waveblock start="0">
					<simpleblockfile filename="e080844d.au" len="256878" min="-0.901705" max="0.915389" rms="0.109649"/>
				</waveblock>
				<waveblock start="256878">
					<simpleblockfile filename="e0800117.au" len="262144" min="-0.818097" max="0.931112" rms="0.131726"/>
				</waveblock>
				<waveblock start="519022">
					<simpleblockfile filename="e080018b.au" len="80896" min="-0.256322" max="0.403419" rms="0.058169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bag" channel="2" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="49.68856250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="291001">
				<waveblock start="0">
					<simpleblockfile filename="e08082f0.au" len="262144" min="-0.221613" max="0.29671" rms="0.023235"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808999.au" len="28857" min="-0.018014" max="0.019666" rms="0.005203"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lights On" channel="2" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="55.75108333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="222336">
				<waveblock start="0">
					<simpleblockfile filename="e0800cb0.au" len="222336" min="-1.044258" max="0.911505" rms="0.030229"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="62.82691464" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69958">
				<waveblock start="0">
					<simpleblockfile filename="e0800593.au" len="69958" min="-0.99111" max="0.809416" rms="0.032772"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.38308333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117304">
				<waveblock start="0">
					<simpleblockfile filename="e08003cc.au" len="117304" min="-0.115232" max="0.093236" rms="0.019396"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Purifier On" channel="2" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stereo on" channel="2" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Spray" channel="2" linked="0" mute="0" solo="0" height="111" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="64.28437298" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76032">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf1.au" len="76032" min="-0.93" max="0.80851" rms="0.06284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="65.86837298" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="203196">
				<waveblock start="0">
					<simpleblockfile filename="e08008f1.au" len="186556" min="-0.573649" max="0.482431" rms="0.021367"/>
				</waveblock>
				<waveblock start="186556">
					<simpleblockfile filename="e0808360.au" len="16640" min="-0.235718" max="0.295364" rms="0.035854"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.10162298" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="433379">
				<waveblock start="0">
					<simpleblockfile filename="e0808707.au" len="262144" min="-0.544929" max="0.554786" rms="0.027489"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083a3.au" len="171235" min="-0.943564" max="0.89031" rms="0.076483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Wipes" channel="2" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Barres" channel="2" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pre enter" channel="2" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="78.76872917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="659173">
				<waveblock start="0">
					<simpleblockfile filename="e0808fb2.au" len="155122" min="-0.886615" max="0.781819" rms="0.123425"/>
				</waveblock>
				<waveblock start="155122">
					<simpleblockfile filename="e0808e61.au" len="155123" min="-0.880479" max="0.900777" rms="0.129437"/>
				</waveblock>
				<waveblock start="310245">
					<simpleblockfile filename="e0800cab.au" len="162661" min="-0.785921" max="0.942563" rms="0.146491"/>
				</waveblock>
				<waveblock start="472906">
					<simpleblockfile filename="e08008ed.au" len="162661" min="-0.624297" max="0.67589" rms="0.107558"/>
				</waveblock>
				<waveblock start="635567">
					<simpleblockfile filename="e08009cb.au" len="23606" min="-0.01819" max="0.015667" rms="0.00244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hi girls come in" channel="2" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="94.01525924" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62440">
				<waveblock start="0">
					<simpleblockfile filename="e0808b6e.au" len="62440" min="-0.193412" max="0.300001" rms="0.045114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="92.12333333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18152">
				<waveblock start="0">
					<simpleblockfile filename="e0800096.au" len="18152" min="-0.008902" max="0.006039" rms="0.001941"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="92.50149122" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72661">
				<waveblock start="0">
					<simpleblockfile filename="e08007f2.au" len="72661" min="-0.771547" max="0.780678" rms="0.17883"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1Hi!" channel="2" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hi there" channel="2" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="95.16309538" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59747">
				<waveblock start="0">
					<simpleblockfile filename="e0800233.au" len="59747" min="-0.809587" max="0.588988" rms="0.207041"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Words to enter" channel="2" linked="0" mute="0" solo="0" height="90" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="96.16224121" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="377721">
				<waveblock start="0">
					<simpleblockfile filename="e0800a6c.au" len="205918" min="-0.664067" max="0.646413" rms="0.131968"/>
				</waveblock>
				<waveblock start="205918">
					<simpleblockfile filename="e0800c75.au" len="171803" min="-0.931575" max="0.723956" rms="0.175517"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Begin Ballet" channel="2" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="103.70043750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="478129">
				<waveblock start="0">
					<simpleblockfile filename="e0808f43.au" len="155122" min="-0.89646" max="0.644718" rms="0.132939"/>
				</waveblock>
				<waveblock start="155122">
					<simpleblockfile filename="e080076f.au" len="161503" min="-0.872019" max="0.726611" rms="0.113235"/>
				</waveblock>
				<waveblock start="316625">
					<simpleblockfile filename="e0800078.au" len="161504" min="-0.879617" max="0.938485" rms="0.142742"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Find spot" channel="2" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="113.40608333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="172904">
				<waveblock start="0">
					<simpleblockfile filename="e0800c1f.au" len="172904" min="-0.901198" max="0.825377" rms="0.192319"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.255377227561" val="0.611111104488"/>
				<controlpoint t="1.892560671002" val="1.055555582047"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Plié question" channel="2" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="117.00825000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="289252">
				<waveblock start="0">
					<simpleblockfile filename="e0800f64.au" len="144626" min="-0.914204" max="0.91924" rms="0.165335"/>
				</waveblock>
				<waveblock start="144626">
					<simpleblockfile filename="e08000ff.au" len="144626" min="-0.641933" max="0.698051" rms="0.142372"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Deciding" channel="2" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="122.87820833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="84114">
				<waveblock start="0">
					<simpleblockfile filename="e0800f65.au" len="84114" min="-0.826541" max="0.684285" rms="0.196647"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bend" channel="2" linked="0" mute="0" solo="0" height="45" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="124.46672917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53715">
				<waveblock start="0">
					<simpleblockfile filename="e08009f7.au" len="53715" min="-0.140685" max="0.228867" rms="0.023143"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Yes final" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="125.58579167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="114747">
				<waveblock start="0">
					<simpleblockfile filename="e0800d64.au" len="114747" min="-0.813335" max="0.672171" rms="0.112529"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Preparing" channel="2" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="126.83141667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="336731">
				<waveblock start="0">
					<simpleblockfile filename="e080036a.au" len="162707" min="-0.923239" max="0.936803" rms="0.156881"/>
				</waveblock>
				<waveblock start="162707">
					<simpleblockfile filename="e08009ce.au" len="174024" min="-0.936044" max="0.763654" rms="0.144953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ready" channel="2" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="133.84664583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="314487">
				<waveblock start="0">
					<simpleblockfile filename="e0800376.au" len="157243" min="-0.749342" max="0.772997" rms="0.182403"/>
				</waveblock>
				<waveblock start="157243">
					<simpleblockfile filename="e0800212.au" len="157244" min="-0.789535" max="0.793265" rms="0.180134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="340062__iesp__piano-playing-classical-music" channel="0" linked="1" mute="0" solo="0" height="61" minimized="0" isSelected="0" rate="48000" gain="0.070795" pan="0.0" colorindex="0">
		<waveclip offset="140.39845833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="817489">
				<waveblock start="0">
					<simpleblockfile filename="e080856c.au" len="262144" min="-0.2234" max="0.178621" rms="0.02247"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808175.au" len="262144" min="-0.245365" max="0.206956" rms="0.032164"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08000a5.au" len="146600" min="-0.07171" max="0.075675" rms="0.010868"/>
				</waveblock>
				<waveblock start="670888">
					<simpleblockfile filename="e0800777.au" len="146601" min="-0.044627" max="0.046909" rms="0.01166"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="340062__iesp__piano-playing-classical-music" channel="1" linked="0" mute="0" solo="0" height="43" minimized="0" isSelected="0" rate="48000" gain="0.070795" pan="0.0" colorindex="0">
		<waveclip offset="140.39845833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="817489">
				<waveblock start="0">
					<simpleblockfile filename="e0808c3b.au" len="262144" min="-0.2234" max="0.178621" rms="0.02247"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f92.au" len="262144" min="-0.245365" max="0.206956" rms="0.032164"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080014c.au" len="146600" min="-0.07171" max="0.075675" rms="0.010868"/>
				</waveblock>
				<waveblock start="670888">
					<simpleblockfile filename="e0800aad.au" len="146601" min="-0.044627" max="0.046909" rms="0.01166"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="First" channel="2" linked="0" mute="0" solo="0" height="103" minimized="0" isSelected="0" rate="48000" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="141.99902083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="249482">
				<waveblock start="0">
					<simpleblockfile filename="e0800b9a.au" len="249482" min="-0.850216" max="0.652808" rms="0.101802"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="149.27176655" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="391570">
				<waveblock start="0">
					<simpleblockfile filename="e08009dd.au" len="250762" min="-0.523588" max="0.545628" rms="0.11662"/>
				</waveblock>
				<waveblock start="250762">
					<simpleblockfile filename="e0800bca.au" len="140808" min="-0.557497" max="0.674476" rms="0.122335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="End Ballet" channel="2" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="156.33702083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="354628">
				<waveblock start="0">
					<simpleblockfile filename="e0808d33.au" len="183620" min="-0.676022" max="0.787872" rms="0.12708"/>
				</waveblock>
				<waveblock start="183620">
					<simpleblockfile filename="e0800cfd.au" len="171008" min="-0.620244" max="0.585428" rms="0.101465"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Transition Jazz" channel="2" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="163.72510416" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="143342">
				<waveblock start="0">
					<simpleblockfile filename="e0808bb1.au" len="143342" min="-0.860661" max="0.774687" rms="0.124681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Grapevine final" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="164.99397916" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="736048">
				<waveblock start="0">
					<simpleblockfile filename="e0800adc.au" len="262144" min="-0.784329" max="0.578192" rms="0.074116"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08008fd.au" len="262144" min="-0.969059" max="0.945573" rms="0.099306"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080017c.au" len="211760" min="-0.934025" max="0.913126" rms="0.105345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Transition Tap" channel="2" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="179.31181250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116784">
				<waveblock start="0">
					<simpleblockfile filename="e0800911.au" len="116784" min="-0.859253" max="0.890042" rms="0.125803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Final Shuffle Step" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="178.03841667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="577051">
				<waveblock start="0">
					<simpleblockfile filename="e0800d33.au" len="173190" min="-0.013282" max="0.012407" rms="0.002435"/>
				</waveblock>
				<waveblock start="173190">
					<simpleblockfile filename="e08006aa.au" len="173191" min="-0.908599" max="0.885913" rms="0.141447"/>
				</waveblock>
				<waveblock start="346381">
					<simpleblockfile filename="e0800ce3.au" len="230670" min="-0.90655" max="0.918381" rms="0.131401"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="End Tap" channel="2" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="188.72445833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="612904">
				<waveblock start="0">
					<simpleblockfile filename="e0808712.au" len="195797" min="-0.700602" max="0.913468" rms="0.097134"/>
				</waveblock>
				<waveblock start="195797">
					<simpleblockfile filename="e0808026.au" len="195797" min="-0.749495" max="0.876968" rms="0.098325"/>
				</waveblock>
				<waveblock start="391594">
					<simpleblockfile filename="e08007d4.au" len="220926" min="-0.743348" max="0.765882" rms="0.099831"/>
				</waveblock>
				<waveblock start="612520">
					<simpleblockfile filename="e0800627.au" len="384" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ending" channel="2" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="200.20522917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="330532">
				<waveblock start="0">
					<simpleblockfile filename="e0800035.au" len="167886" min="-0.852441" max="0.632758" rms="0.13812"/>
				</waveblock>
				<waveblock start="167886">
					<simpleblockfile filename="e08004b6.au" len="162646" min="-0.789009" max="0.7032" rms="0.170373"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Thank you!" channel="2" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="207.09131250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67176">
				<waveblock start="0">
					<simpleblockfile filename="e0800887.au" len="67176" min="-0.225563" max="0.293143" rms="0.040963"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sad" channel="2" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="208.49081250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="451483">
				<waveblock start="0">
					<simpleblockfile filename="e0800cd5.au" len="195851" min="-0.662771" max="0.596839" rms="0.097349"/>
				</waveblock>
				<waveblock start="195851">
					<simpleblockfile filename="e08004b9.au" len="255632" min="-0.52975" max="0.622106" rms="0.090446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Done" channel="2" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="217.48995833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308049">
				<waveblock start="0">
					<simpleblockfile filename="e0808d04.au" len="152126" min="-0.689066" max="0.529768" rms="0.105287"/>
				</waveblock>
				<waveblock start="152126">
					<simpleblockfile filename="e0800987.au" len="155923" min="-0.532702" max="0.652455" rms="0.096983"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stereo off" channel="2" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="221.31177083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103993">
				<waveblock start="0">
					<simpleblockfile filename="e0800670.au" len="103993" min="-0.93" max="0.80851" rms="0.056131"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="223.47829166" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="344914">
				<waveblock start="0">
					<simpleblockfile filename="e0800491.au" len="186578" min="-0.573649" max="0.482431" rms="0.021366"/>
				</waveblock>
				<waveblock start="186578">
					<simpleblockfile filename="e080091a.au" len="158336" min="-0.235718" max="0.295364" rms="0.032096"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Spray" channel="2" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Wipes" channel="2" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Purifier Off" channel="2" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mopping" channel="2" linked="0" mute="0" solo="0" height="95" minimized="0" isSelected="0" rate="48000" gain="0.070795" pan="0.0" colorindex="0">
		<waveclip offset="230.04685417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118222">
				<waveblock start="0">
					<simpleblockfile filename="e0800f36.au" len="118222" min="-0.365909" max="0.382601" rms="0.069074"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Last clip" channel="2" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="232.50981250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="887527">
				<waveblock start="0">
					<simpleblockfile filename="e0808c4c.au" len="184923" min="-0.947032" max="0.760493" rms="0.130212"/>
				</waveblock>
				<waveblock start="184923">
					<simpleblockfile filename="e08084f4.au" len="262144" min="-0.932868" max="0.945429" rms="0.157346"/>
				</waveblock>
				<waveblock start="447067">
					<simpleblockfile filename="e0808ac8.au" len="262144" min="-0.926986" max="0.924142" rms="0.156534"/>
				</waveblock>
				<waveblock start="709211">
					<simpleblockfile filename="e0808ad4.au" len="178316" min="-0.926841" max="0.919976" rms="0.124005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="South Hills Dance Academy" channel="2" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="249.04712500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115713">
				<waveblock start="0">
					<simpleblockfile filename="e0800e6c.au" len="115713" min="-0.747466" max="0.708354" rms="0.025241"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Permission" channel="2" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="251.81560417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="410112">
				<waveblock start="0">
					<simpleblockfile filename="e08088c1.au" len="262144" min="-0.636879" max="0.616023" rms="0.121377"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b41.au" len="147968" min="-0.633272" max="0.624356" rms="0.093342"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
