<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="The Dance Teacher Life_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="1760" h="0.0000000000" zoom="12.9353724430" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value=" 00000000 00000210 0000087C 000000000002B7F4 00000000 00008BB0 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="TITLE" value="Hi student"/>
		<tag name="Encoded by" value="iTunes 12.11.0.26"/>
	</tags>
	<wavetrack name="Bag" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="419328">
				<waveblock start="0">
					<simpleblockfile filename="e080865e.au" len="262144" min="-0.22138" max="0.296111" rms="0.014701"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080833d.au" len="157184" min="-0.20199" max="0.250977" rms="0.026053"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Purifier On" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.73600000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142848">
				<waveblock start="0">
					<simpleblockfile filename="e0808c91.au" len="142848" min="-0.115232" max="0.093236" rms="0.018425"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Getting" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="11.71200000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="185472">
				<waveblock start="0">
					<simpleblockfile filename="e0808470.au" len="185472" min="-0.877466" max="0.821902" rms="0.113673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1Hi!" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="15.57600000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62440">
				<waveblock start="0">
					<simpleblockfile filename="e0808b6e.au" len="62440" min="-0.193412" max="0.300001" rms="0.045114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hi student" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="16.87683333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="180864">
				<waveblock start="0">
					<simpleblockfile filename="e0808509.au" len="180864" min="-0.946918" max="0.633061" rms="0.129445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Enter" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="20.64483333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="316800">
				<waveblock start="0">
					<simpleblockfile filename="e0808f34.au" len="262144" min="-0.917895" max="0.663417" rms="0.158761"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083a7.au" len="54656" min="-0.66547" max="0.59443" rms="0.059899"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cubby" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="27.24483333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="297216">
				<waveblock start="0">
					<simpleblockfile filename="e08087a2.au" len="262144" min="-0.947357" max="0.85804" rms="0.1702"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808588.au" len="35072" min="-0.091583" max="0.087863" rms="0.00919"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Spots" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="33.43683333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="251136">
				<waveblock start="0">
					<simpleblockfile filename="e08083bd.au" len="251136" min="-0.935669" max="0.746141" rms="0.109937"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Plié question" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="38.66883333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="380160">
				<waveblock start="0">
					<simpleblockfile filename="e0808fd9.au" len="262144" min="-0.920591" max="0.919745" rms="0.146933"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082c6.au" len="118016" min="-0.658751" max="0.685293" rms="0.132477"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Choosing" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="46.58883333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="289152">
				<waveblock start="0">
					<simpleblockfile filename="e0808c55.au" len="262144" min="-0.886085" max="0.748446" rms="0.14504"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d58.au" len="27008" min="-0.037832" max="0.036585" rms="0.00487"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bend" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="52.61283333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86400">
				<waveblock start="0">
					<simpleblockfile filename="e0808e37.au" len="86400" min="-0.199547" max="0.280506" rms="0.027926"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Preparing" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="54.41283333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="483840">
				<waveblock start="0">
					<simpleblockfile filename="e0808072.au" len="262144" min="-0.923239" max="0.936803" rms="0.146441"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089f0.au" len="221696" min="-0.936044" max="0.763654" rms="0.128434"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ready" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="64.49283333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="392832">
				<waveblock start="0">
					<simpleblockfile filename="e0808c1f.au" len="262144" min="-0.749342" max="0.772997" rms="0.163063"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cc3.au" len="130688" min="-0.789535" max="0.793265" rms="0.160445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="First" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="72.67683333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2934144">
				<waveblock start="0">
					<simpleblockfile filename="e0808b50.au" len="262144" min="-0.850216" max="0.652808" rms="0.099315"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c4d.au" len="262144" min="-0.523588" max="0.545628" rms="0.114077"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08080a2.au" len="262144" min="-0.623804" max="0.754935" rms="0.134761"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808704.au" len="262144" min="-0.825218" max="0.893995" rms="0.131044"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808854.au" len="262144" min="-0.702967" max="0.581286" rms="0.106374"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080832b.au" len="262144" min="-0.662126" max="0.708971" rms="0.125326"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08089dd.au" len="262144" min="-0.729959" max="0.73941" rms="0.127656"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808d79.au" len="262144" min="-0.897737" max="0.765117" rms="0.161616"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808b91.au" len="262144" min="-0.727671" max="0.863829" rms="0.144307"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808e84.au" len="262144" min="-0.68329" max="0.690433" rms="0.138382"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808de8.au" len="262144" min="-0.883718" max="0.906359" rms="0.172694"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808f3c.au" len="50560" min="-0.642006" max="0.534584" rms="0.081905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bathroom" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="133.80483333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173952">
				<waveblock start="0">
					<simpleblockfile filename="e08083c6.au" len="173952" min="-0.645643" max="0.864959" rms="0.109306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Yes!" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="137.42883333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="170496">
				<waveblock start="0">
					<simpleblockfile filename="e080852c.au" len="170496" min="-0.801457" max="0.777311" rms="0.084471"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Thank you!" channel="2" linked="0" mute="0" solo="0" height="167" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="140.98083333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="169344">
				<waveblock start="0">
					<simpleblockfile filename="e0808500.au" len="169344" min="-0.225563" max="0.293143" rms="0.042433"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Purifier Off" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="144.50883333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141696">
				<waveblock start="0">
					<simpleblockfile filename="e0808df2.au" len="141696" min="-0.192808" max="0.19301" rms="0.031625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Spray" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="147.46083333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76032">
				<waveblock start="0">
					<simpleblockfile filename="e0808c15.au" len="76032" min="-0.93" max="0.80851" rms="0.06284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Steam Mop On" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="149.04483333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="425088">
				<waveblock start="0">
					<simpleblockfile filename="e0808722.au" len="262144" min="-0.239344" max="0.298271" rms="0.019901"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808204.au" len="162944" min="-0.10135" max="0.087618" rms="0.020128"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mopping" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="157.90083333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="342144">
				<waveblock start="0">
					<simpleblockfile filename="e0808f63.au" len="262144" min="-0.489049" max="0.523831" rms="0.083387"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080809b.au" len="80000" min="-0.230492" max="0.261564" rms="0.041204"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lights Off" channel="2" linked="0" mute="0" solo="0" height="151" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="165.02883333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="137088">
				<waveblock start="0">
					<simpleblockfile filename="e0808296.au" len="137088" min="-0.843962" max="0.951951" rms="0.028669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Permission" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="167.88483333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="410112">
				<waveblock start="0">
					<simpleblockfile filename="e08088c1.au" len="262144" min="-0.636879" max="0.616023" rms="0.121377"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b41.au" len="147968" min="-0.633272" max="0.624356" rms="0.093342"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
