<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="The Dance Teacher Life_data" version="1.3.0" audacityversion="2.3.0" sel0="40.9129159934" sel1="40.9129159934" vpos="4352" h="0.0000000000" zoom="5.0839690829" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value=" 00000000 00000210 00000888 00000000000695E8 00000000 000159F0 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="TITLE" value="Congrats "/>
		<tag name="Encoded by" value="iTunes 12.11.0.26"/>
	</tags>
	<wavetrack name="Bag" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="419328">
				<waveblock start="0">
					<simpleblockfile filename="e080865e.au" len="262144" min="-0.22138" max="0.296111" rms="0.014701"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080833d.au" len="157184" min="-0.20199" max="0.250977" rms="0.026053"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="387982__dcpoke__car-door-open-and-close-02" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.73600000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="187816">
				<waveblock start="0">
					<simpleblockfile filename="e0800b78.au" len="187816" min="-0.62443" max="0.630859" rms="0.051556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="387982__dcpoke__car-door-open-and-close-02" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.73600000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="187816">
				<waveblock start="0">
					<simpleblockfile filename="e0800739.au" len="187816" min="-0.638549" max="0.63116" rms="0.058734"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="439246__devy32__closing-car-door" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="12.99486621" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="224512">
				<waveblock start="0">
					<simpleblockfile filename="e080066a.au" len="224512" min="-0.747785" max="0.730152" rms="0.027056"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Clairton Blvd 5" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="222336">
				<waveblock start="0">
					<simpleblockfile filename="e0800cb0.au" len="222336" min="-1.044258" max="0.911505" rms="0.030229"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Purifier On" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="74.66883333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142848">
				<waveblock start="0">
					<simpleblockfile filename="e0808c91.au" len="142848" min="-0.115232" max="0.093236" rms="0.018425"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stereo on" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="112.51670833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="273024">
				<waveblock start="0">
					<simpleblockfile filename="e0808ee3.au" len="262144" min="-0.99111" max="0.809416" rms="0.020668"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b31.au" len="10880" min="-0.223944" max="0.23906" rms="0.057195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Spray" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="122.72875000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76032">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf1.au" len="76032" min="-0.93" max="0.80851" rms="0.06284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Wipes" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="132.96739583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="278784">
				<waveblock start="0">
					<simpleblockfile filename="e080891d.au" len="262144" min="-0.573649" max="0.482431" rms="0.018159"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808360.au" len="16640" min="-0.235718" max="0.295364" rms="0.035854"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Barres" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="155.83210416" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="433379">
				<waveblock start="0">
					<simpleblockfile filename="e0808707.au" len="262144" min="-0.544929" max="0.554786" rms="0.027489"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083a3.au" len="171235" min="-0.943564" max="0.89031" rms="0.076483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hi girls come in" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175104">
				<waveblock start="0">
					<simpleblockfile filename="e0800dc0.au" len="175104" min="-0.771547" max="0.780678" rms="0.115243"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1Hi!" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="46.58883333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62440">
				<waveblock start="0">
					<simpleblockfile filename="e0808b6e.au" len="62440" min="-0.193412" max="0.300001" rms="0.045114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hi there" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="185472">
				<waveblock start="0">
					<simpleblockfile filename="e0800a27.au" len="185472" min="-0.809587" max="0.588988" rms="0.117546"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Getting" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="42.72483333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="185472">
				<waveblock start="0">
					<simpleblockfile filename="e0808470.au" len="185472" min="-0.877466" max="0.821902" rms="0.113673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Words to enter" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="480384">
				<waveblock start="0">
					<simpleblockfile filename="e0800d23.au" len="262144" min="-0.664067" max="0.646413" rms="0.116971"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800c5c.au" len="218240" min="-0.931575" max="0.723956" rms="0.155736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Find spot" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="282240">
				<waveblock start="0">
					<simpleblockfile filename="e0800c88.au" len="262144" min="-0.901198" max="0.825377" rms="0.156201"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080036c.au" len="20096" min="-0.010954" max="0.010511" rms="0.002936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Plié question" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="69.72483333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="380160">
				<waveblock start="0">
					<simpleblockfile filename="e0808fd9.au" len="262144" min="-0.920591" max="0.919745" rms="0.146933"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082c6.au" len="118016" min="-0.658751" max="0.685293" rms="0.132477"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Choosing" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="77.64483333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="289152">
				<waveblock start="0">
					<simpleblockfile filename="e0808c55.au" len="262144" min="-0.886085" max="0.748446" rms="0.14504"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d58.au" len="27008" min="-0.037832" max="0.036585" rms="0.00487"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bend" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="83.66883333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86400">
				<waveblock start="0">
					<simpleblockfile filename="e0808e37.au" len="86400" min="-0.199547" max="0.280506" rms="0.027926"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Preparing" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="85.46883333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="483840">
				<waveblock start="0">
					<simpleblockfile filename="e0808072.au" len="262144" min="-0.923239" max="0.936803" rms="0.146441"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089f0.au" len="221696" min="-0.936044" max="0.763654" rms="0.128434"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ready" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="95.54883333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="392832">
				<waveblock start="0">
					<simpleblockfile filename="e0808c1f.au" len="262144" min="-0.749342" max="0.772997" rms="0.163063"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cc3.au" len="130688" min="-0.789535" max="0.793265" rms="0.160445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="340062__iesp__piano-playing-classical-music" channel="0" linked="1" mute="0" solo="0" height="147" minimized="0" isSelected="0" rate="48000" gain="0.141254" pan="0.0" colorindex="0">
		<waveclip offset="103.73283333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2934144">
				<waveblock start="0">
					<simpleblockfile filename="e080856c.au" len="262144" min="-0.2234" max="0.178621" rms="0.02247"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808175.au" len="262144" min="-0.245365" max="0.206956" rms="0.032164"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08086f8.au" len="262144" min="-0.119917" max="0.109703" rms="0.018125"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c37.au" len="262144" min="-0.133832" max="0.12859" rms="0.020334"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808b45.au" len="262144" min="-0.176596" max="0.100934" rms="0.01725"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080894e.au" len="262144" min="-0.181417" max="0.184705" rms="0.023045"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08007e4.au" len="262144" min="-0.19574" max="0.20405" rms="0.037555"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08008be.au" len="262144" min="-0.081532" max="0.087346" rms="0.015829"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08003f5.au" len="262144" min="-0.101923" max="0.104554" rms="0.02183"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800e18.au" len="262144" min="-0.086254" max="0.063733" rms="0.016315"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0800885.au" len="156352" min="-0.09269" max="0.07479" rms="0.015211"/>
				</waveblock>
				<waveblock start="2777792">
					<simpleblockfile filename="e0800546.au" len="156352" min="-0.031701" max="0.026746" rms="0.003228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="340062__iesp__piano-playing-classical-music" channel="1" linked="0" mute="0" solo="0" height="147" minimized="0" isSelected="0" rate="48000" gain="0.141254" pan="0.0" colorindex="0">
		<waveclip offset="103.73283333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2934144">
				<waveblock start="0">
					<simpleblockfile filename="e0808c3b.au" len="262144" min="-0.2234" max="0.178621" rms="0.02247"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f92.au" len="262144" min="-0.245365" max="0.206956" rms="0.032164"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ddf.au" len="262144" min="-0.119917" max="0.109703" rms="0.018125"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082ca.au" len="262144" min="-0.133832" max="0.12859" rms="0.020334"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808c66.au" len="262144" min="-0.176596" max="0.100934" rms="0.01725"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808357.au" len="262144" min="-0.181417" max="0.184705" rms="0.023045"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800114.au" len="262144" min="-0.19574" max="0.20405" rms="0.037555"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08006a2.au" len="262144" min="-0.081532" max="0.087346" rms="0.015829"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08002cf.au" len="262144" min="-0.101923" max="0.104554" rms="0.02183"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800b39.au" len="262144" min="-0.086254" max="0.063733" rms="0.016315"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0800d60.au" len="156352" min="-0.09269" max="0.07479" rms="0.015211"/>
				</waveblock>
				<waveblock start="2777792">
					<simpleblockfile filename="e0800ffc.au" len="156352" min="-0.031701" max="0.026746" rms="0.003228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="First" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.063096" pan="0.0" colorindex="0">
		<waveclip offset="103.73283333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2934144">
				<waveblock start="0">
					<simpleblockfile filename="e0808b50.au" len="262144" min="-0.850216" max="0.652808" rms="0.099315"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c4d.au" len="262144" min="-0.523588" max="0.545628" rms="0.114077"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08080a2.au" len="262144" min="-0.623804" max="0.754935" rms="0.134761"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808704.au" len="262144" min="-0.825218" max="0.893995" rms="0.131044"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808854.au" len="262144" min="-0.702967" max="0.581286" rms="0.106374"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08084c9.au" len="262144" min="-0.662126" max="0.708971" rms="0.124434"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080869f.au" len="262144" min="-0.660466" max="0.629648" rms="0.110195"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800c3b.au" len="262144" min="-0.536581" max="0.511899" rms="0.108111"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800e39.au" len="262144" min="-0.409579" max="0.486194" rms="0.071303"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080070f.au" len="262144" min="-0.268713" max="0.278649" rms="0.045762"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0800306.au" len="262144" min="-0.1119" max="0.115892" rms="0.023317"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08000c8.au" len="50560" min="-0.022704" max="0.018722" rms="0.002762"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Jazz" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="537984">
				<waveblock start="0">
					<simpleblockfile filename="e08001af.au" len="262144" min="-0.889277" max="0.813287" rms="0.137183"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080002b.au" len="262144" min="-0.910679" max="0.827469" rms="0.158528"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800b94.au" len="13696" min="-0.013681" max="0.011951" rms="0.003161"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Counts" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="209664">
				<waveblock start="0">
					<simpleblockfile filename="e0800209.au" len="209664" min="-0.912979" max="0.732622" rms="0.125839"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Grapevine" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="851328">
				<waveblock start="0">
					<simpleblockfile filename="e08008c4.au" len="262144" min="-0.943097" max="0.918082" rms="0.110603"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800ba3.au" len="262144" min="-0.89544" max="0.903167" rms="0.137773"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800853.au" len="262144" min="-0.911077" max="0.925793" rms="0.134279"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800ae5.au" len="64896" min="-0.51115" max="0.629811" rms="0.073315"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Change Tap" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="438912">
				<waveblock start="0">
					<simpleblockfile filename="e0800b67.au" len="262144" min="-0.900861" max="0.736237" rms="0.168345"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800086.au" len="176768" min="-0.946918" max="0.782065" rms="0.127798"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shuffle step" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="668160">
				<waveblock start="0">
					<simpleblockfile filename="e08006d5.au" len="262144" min="-0.931102" max="0.921766" rms="0.132874"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08005de.au" len="262144" min="-0.931136" max="0.940723" rms="0.148805"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080094e.au" len="143872" min="-0.948721" max="0.917938" rms="0.139318"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ending" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="465408">
				<waveblock start="0">
					<simpleblockfile filename="e0800a7e.au" len="262144" min="-0.852441" max="0.641616" rms="0.128598"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080011d.au" len="203264" min="-0.789009" max="0.7032" rms="0.152411"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Congrats" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="434304">
				<waveblock start="0">
					<simpleblockfile filename="e08007ba.au" len="262144" min="-0.93522" max="0.819479" rms="0.159704"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080004e.au" len="172160" min="-0.932086" max="0.599615" rms="0.154148"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Thank you!" channel="2" linked="0" mute="0" solo="0" height="167" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="172.03683333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="169344">
				<waveblock start="0">
					<simpleblockfile filename="e0808500.au" len="169344" min="-0.225563" max="0.293143" rms="0.042433"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stereo off" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="175.56483333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="289152">
				<waveblock start="0">
					<simpleblockfile filename="e08086d3.au" len="262144" min="-0.470722" max="0.472907" rms="0.014728"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f0e.au" len="27008" min="-0.121707" max="0.172079" rms="0.018985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Spray" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="181.58883333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76032">
				<waveblock start="0">
					<simpleblockfile filename="e0808c15.au" len="76032" min="-0.93" max="0.80851" rms="0.06284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Wipes" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="183.17283333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="278784">
				<waveblock start="0">
					<simpleblockfile filename="e08086aa.au" len="262144" min="-0.573649" max="0.482431" rms="0.018159"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08081e6.au" len="16640" min="-0.235718" max="0.295364" rms="0.035854"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Purifier Off" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="188.98083333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141696">
				<waveblock start="0">
					<simpleblockfile filename="e0808df2.au" len="141696" min="-0.192808" max="0.19301" rms="0.031625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Steam Mop On" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="191.93283333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="425088">
				<waveblock start="0">
					<simpleblockfile filename="e0808722.au" len="262144" min="-0.239344" max="0.298271" rms="0.019901"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808204.au" len="162944" min="-0.10135" max="0.087618" rms="0.020128"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mopping" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="200.78883333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="342144">
				<waveblock start="0">
					<simpleblockfile filename="e0808f63.au" len="262144" min="-0.489049" max="0.523831" rms="0.083387"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080809b.au" len="80000" min="-0.230492" max="0.261564" rms="0.041204"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="South Hills Dance Academy" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="162432">
				<waveblock start="0">
					<simpleblockfile filename="e08009bd.au" len="162432" min="-0.747466" max="0.708354" rms="0.021603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Permission" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="210.77283333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="410112">
				<waveblock start="0">
					<simpleblockfile filename="e08088c1.au" len="262144" min="-0.636879" max="0.616023" rms="0.121377"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b41.au" len="147968" min="-0.633272" max="0.624356" rms="0.093342"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
